<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Музыкальная группа | Дискография</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="lyrics.html">Тексты песен</a></li>
            <li><a href="discography.html">Дискография</a></li>
            <li><a href="gallery.html">Галерея</a></li>
        </ul>
    </nav>

    <section id="discography">
        <table>
                <th>Двор чудес</th>
                <td>2018</td>
            </tr>
            <tr>
                <th>Последняя битва</th>
                <td>2025</td>
            </tr>
        </table>
    </section>

    <footer>
        <p>© Музыкальная группа, 2025 г.</p>
    </footer>
</body>
</html>
